daemon
# proxy with username/password authentication type
auth strong
# Define user and password
users john:CL:doe88888888
allow john
# Sets the proxy on port 3128 with high anonymous flag -a
proxy -n -a -p3128 -ixxx.xxx.xxx.xxx -exxx.xxx.xxx.xxx
proxy -n -a -p3128 -iyyy.yyy.yyy.yyy -eyyy.yyy.yyy.yyy
proxy -n -a -p3128 -izzz.zzz.zzz.zzz -ezzz.zzz.zzz.zzz
# Self destructing log file
log /dev/null
# This script uses GoogleDNS NS
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536
# Timeouts
timeouts 1 5 30 60 180 1800 15 60
flush
