# Name servers
nserver 8.8.8.8
nserver 8.8.4.4
# nscache is good to save speed, traffic and bandwidth
nscache 65536

# Timeouts
timeouts 1 5 30 60 180 1800 15 60

# Define user and password
users john:CL:doe

daemon

# Self destructing log file
log /dev/null

# proxy with username/password authentication type
auth strong
allow john

# Sets the proxy on port 3128 with high anonymous flag -a
proxy -n -a -p3128 -i77.247.243.181 -e77.247.243.181
proxy -n -a -p3128 -i77.247.243.182 -e77.247.243.182
proxy -n -a -p3128 -i77.247.243.183 -e77.247.243.183
proxy -n -a -p3128 -i77.247.243.184 -e77.247.243.184
proxy -n -a -p3128 -i77.247.243.185 -e77.247.243.185

flush
